{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true, // позволяет использовать импроты es6
      "baseUrl": ".",
      "forceConsistentCasingInFileNames": true,
      "strictBindCallApply": true,
      "paths": {
        "*": ["./src/*"]
      },
      "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": [
      "./config/jest/jest-setup.ts",
      "./*.tsx",
      "./*.ts",
      "./**/*.ts",
      "./**/*.tsx",
    ],
  }